# android-ads-manager

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
TapdaqMediasi/: build.gradle  proguard-rules.pro
TapdaqMediasi/src/androidTest/java/com/ahmadsuyadi/adsmanager/: ExampleInstrumentedTest.kt
TapdaqMediasi/src/main/java/com/ahmadsuyadi/adsmanager/module/: AdsManager.kt
TapdaqMediasi/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/: ConfigAds.kt  IAds.kt
TapdaqMediasi/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/admobMediation/: AdmobMediationAds.kt
TapdaqMediasi/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/tapdaq/: NativeAdLayout.kt  TapdaqAds.kt
TapdaqMediasi/src/main/java/com/ahmadsuyadi/adsmanager/module/di/: AdsModule.kt
TapdaqMediasi/src/main/res/layout/: nativead_layout.xml
TapdaqMediasi/src/test/java/com/ahmadsuyadi/adsmanager/: ExampleUnitTest.kt
admobMediasi-Tapdaq/: build.gradle
admobMediasi-Tapdaq/src/androidTest/java/com/bismillahcoba/admobmediasi_tapdaq/: ExampleInstrumentedTest.kt
admobMediasi-Tapdaq/src/main/: AndroidManifest.xml
admobMediasi-Tapdaq/src/test/java/com/bismillahcoba/admobmediasi_tapdaq/: ExampleUnitTest.kt
admobMediationApplovinMax/: build.gradle  consumer-rules.pro
admobMediationApplovinMax/src/main/: AndroidManifest.xml
admobMediationApplovinMax/src/main/java/com/ahmadsuyadi/adsmanager/module/: AdsManager.kt
admobMediationApplovinMax/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/: ConfigAds.kt
admobMediationApplovinMax/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/admobMediation/: AdmobMediationAds.kt
admobMediationApplovinMax/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/applovin/: ApplovinAds.kt
admobMediationApplovinMax/src/main/java/com/ahmadsuyadi/adsmanager/module/di/: AdsModule.kt
admobMediationApplovinMax/src/main/res/layout/: nativead_layout.xml
ads/: build.gradle
ads/src/androidTest/java/com/ahmadsuyadi/adsmanager/module/: ExampleInstrumentedTest.kt
ads/src/androidTest/java/com/masyadi/udinusstudent/adsmanager/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/: AdsManager.kt
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/: ConfigAds.kt  IAds.kt
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/admob/: AdmobAds.kt
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/applovin/: AppLovin.kt
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/ads/unityAds/: UnityAdsModule.kt
ads/src/main/java/com/ahmadsuyadi/adsmanager/module/di/: AdsModule.kt
ads/src/main/java/com/masyadi/udinusstudent/adsmanager/: AdsManager.kt
ads/src/main/java/com/masyadi/udinusstudent/adsmanager/ads/: ConfigAds.kt  IAds.kt
ads/src/main/java/com/masyadi/udinusstudent/adsmanager/ads/admob/: AdmobAds.kt
ads/src/main/java/com/masyadi/udinusstudent/adsmanager/di/: AdsModule.kt
ads/src/main/res/values/: colors.xml
ads/src/test/java/com/ahmadsuyadi/adsmanager/module/: ExampleUnitTest.kt
ads/src/test/java/com/masyadi/udinusstudent/adsmanager/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmadsuyadi/adsmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bismillahcoba/testtapdag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadsuyadi/adsmanager/: App.kt  MainActivity.kt
app/src/main/java/com/bismillahcoba/testtapdag/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  native_ads.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadsuyadi/adsmanager/: ExampleUnitTest.kt
app/src/test/java/com/bismillahcoba/testtapdag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
