pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://android-sdk.tapdaq.com" }
    }
}
rootProject.name = "testtapdag"
include ':app'
include ':TapdaqMediasi'
include ':nativetemplates'
